# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/stark/swagger/boot/config/: SwaggerAutoConfig.java
src/main/java/com/stark/swagger/boot/properties/: GatewayExtentionProperties.java  SpringdocProperties.java  SwaggerProperties.java
src/main/java/com/stark/swagger/support/: CustomModelAttributeParameterExpander.java  SwaggerPaths.java
src/main/java/com/stark/swagger/support/oauth2/: OperationSelectors.java
